Client/App.xaml

<Application x:Class="NetTalk.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NetTalk"
             xmlns:ViewModels="clr-namespace:NetTalk.ViewModels"
             xmlns:Views="clr-namespace:NetTalk.Views"
             StartupUri="Views/MainView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type ViewModels:ClientViewModel}">
                <Views:ClientView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:RegistrationViewModel}">
                <Views:RegistrationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:LoginViewModel}">
                <Views:LoginView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>