Client/Views/AddContactView.xaml

<UserControl x:Class="NetTalk.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NetTalk.Views"
             xmlns:ValueConverters="clr-namespace:NetTalk.ValueConverters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="193" d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:Card Padding="10" Margin="10">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="5">New Contact</TextBlock>
            <TextBox Text="{Binding ContactName}" Margin="5" Grid.Row="1" Grid.Column="0"></TextBox>
            <Button Command="{Binding AddContact}" Margin="5" Grid.Row="1" Grid.Column="1">Add</Button>
            <TextBlock Text="{Binding Message}" Visibility="{Binding Message, Converter={ValueConverters:StringNullOrEmptyToVisibilityConverter}}" Grid.Row="2" Grid.ColumnSpan="2" Foreground="Red" />
        </Grid>
    </materialDesign:Card>
</UserControl>