Client/Views/ChatView.xaml

<UserControl x:Class="NetTalk.Views.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetTalk.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ValueConverters="clr-namespace:NetTalk.ValueConverters"
        mc:Ignorable="d"
        d:DesignHeight="193" d:DesignWidth="300"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Visibility="{Binding ChatTabs, Converter={ValueConverters:CollectionCountToVisibilityConverter}}">
    <Grid>
        <TabControl ItemsSource="{Binding ChatTabs}" SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Interlocutor}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ItemsControl ItemsSource="{Binding Messages}" BorderBrush="Transparent">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Margin="3" Padding="10">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Body}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" TextAlignment="{Binding Direction, Converter={ValueConverters:MessageDirectionToTextAligmentConverter}}"></TextBlock>
                                            <TextBlock Text="{Binding PostDate, StringFormat='dd.MM.yyyy hh:mm:ss'}" TextAlignment="{Binding Direction, Converter={ValueConverters:MessageDirectionToTextAligmentConverter}}"></TextBlock>
                                        </StackPanel>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Grid Grid.Row="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Text="{Binding Body}" Margin="0 0 5 0"></TextBox>
                            <Button Grid.Column="1" Command="{Binding SendMessage}">Send</Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>