Client/Views/ContactsView.xaml

<UserControl x:Class="NetTalk.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:NetTalk.Views"
             xmlns:ValueConverters="clr-namespace:NetTalk.ValueConverters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="193" d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:Card Padding="10" Margin="10">
        <StackPanel Margin="5">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="0 0 0 20">My Contacts</TextBlock>
            <ListView ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}" BorderBrush="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenChatTab}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <materialDesign:PackIcon Kind="{Binding Path=IsOnline, Converter={ValueConverters:BooleanToIconKindConverter}}"></materialDesign:PackIcon>
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </materialDesign:Card>
</UserControl>